{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey123456789!",
    "Issuer": "BookingSystem",
    "Audience": "BookingSystemClients",
    "ExpirationMinutes": 1440
  }
}

